# Escola-De-Cursos-Web

./: .gitignore  EscolaDeCursos.slnx  README.md
EscolaDeCursos.Dominio/: EscolaDeCursos.Dominio.csproj
EscolaDeCursos.Dominio/Compartilhado/Identity/: IUserProvider.cs
EscolaDeCursos.Dominio/Modulos/ModuloAluno/: Aluno.cs  IRepositorioAluno.cs
EscolaDeCursos.Dominio/Modulos/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
EscolaDeCursos.Dominio/Modulos/ModuloCursos/: Curso.cs  IRepositorioCurso.cs  Nivel.cs
EscolaDeCursos.Dominio/Modulos/ModuloInstituicao/: Instituicao.cs
EscolaDeCursos.Dominio/Modulos/ModuloInstrutor/: IRepositorioInstrutores.cs  Instrutor.cs
EscolaDeCursos.Dominio/Modulos/ModuloInstrutores/: IRepositorioInstrutores.cs  Instrutores.cs
EscolaDeCursos.Dominio/Modulos/ModuloMatricula/: IRepositorioMatricula.cs  Matricula.cs
EscolaDeCursos.Dominio/Modulos/ModuloModulosCurso/: Modulo.cs
EscolaDeCursos.Dominio/Modulos/ModuloTurma/: Turma.cs
EscolaDeCursos.Dominio/Modulos/ModulosCurso/: IRepositorioModulo.cs
EscolaDeCursos.Infra/: EscolaDeCursos.Infra.csproj  InjecaoDependencia.cs
EscolaDeCursos.Infra/Compartilhado/Orm/: EscolaDeCursosDbContext.cs  RepositorioBaseEmOrm.cs
EscolaDeCursos.Infra/Modulos/ModuloAluno/: RepositorioAlunoEmOrm.cs
EscolaDeCursos.Infra/Modulos/ModuloCategoria/: RepositorioCategoriaEmOrm.cs
EscolaDeCursos.Infra/Modulos/ModuloCurso/: RepositorioCursoEmOrm.cs
EscolaDeCursos.Infra/Modulos/ModuloInstituicao/: InstituicaoConfiguration.cs
EscolaDeCursos.Infra/Modulos/ModuloInstrutores/: RepositorioInstrutoresEmOrm.cs  RepositorioInstrutoresEmSql.cs
EscolaDeCursos.Infra/Modulos/ModuloMatricula/: RepositorioMatriculaEmOrm.cs
EscolaDeCursos.Infra/Modulos/ModuloModulo/: RepositorioModuloEmOrm.cs
EscolaDeCursos.Infra/Modulos/ModuloTurma/: RepositorioTurmaEmOrm.cs
EscolaDeCursos.Infra/Modulos/ModulosCurso/: RepositorioModuloEmOrm.cs
EscolaDeCursos.WebApp/: EscolaDeCursos.WebApp.csproj  Program.cs  appsettings.Development.json
EscolaDeCursos.WebApp/Compartilhado/: HomeController.cs  InjecaoDependencia.cs
EscolaDeCursos.WebApp/Compartilhado/Identity/: UserProvider.cs
EscolaDeCursos.WebApp/Compartilhado/Views/: Index.cshtml  _Layout.cshtml
EscolaDeCursos.WebApp/Modulos/ModuloAluno/: AlunoController.cs  AlunoProfile.cs  AlunoViewModels.cs  ControllerAluno.cs  ProfileAluno.cs
EscolaDeCursos.WebApp/Modulos/ModuloCategoria/: CategoriaProfile.cs  (+2 more)
EscolaDeCursos.WebApp/Properties/: launchSettings.json
(+111 files in other folders)
