is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EscolaDeCursos.WebApp
build_property.RootNamespace = EscolaDeCursos.WebApp
build_property.ProjectDir = C:\Users\kauan\Documents\CursoADP\Modulo4\EscolaDeCursos\EscolaDeCursos.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kauan\Documents\CursoADP\Modulo4\EscolaDeCursos\EscolaDeCursos.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kauan/Documents/CursoADP/Modulo4/EscolaDeCursos/EscolaDeCursos.WebApp/Compartilhado/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcGFydGlsaGFkb1xWaWV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kauan/Documents/CursoADP/Modulo4/EscolaDeCursos/EscolaDeCursos.WebApp/Compartilhado/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcGFydGlsaGFkb1xWaWV3c1xfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kauan/Documents/CursoADP/Modulo4/EscolaDeCursos/EscolaDeCursos.WebApp/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
